#include "menu_state.h"

Menu_State::Menu_State
{
    sf::Texture bg_texture;
    bg_texture.loadFromFile("new.png");
    m_background_img = bg_texture;

    sf::Texture logo_texture;
    logo_texture.loadFromFile("new.png");
    m_logo_img = logo_texture;

    m_play_textures = std::vector(2);
    sf::Texture play_texture_1;
    play_texture_1.loadFromFile("new.png");
    m_play_textures.at(0) = play_texture_1;
    sf::Texture play_texture_2;
    play_texture_2.loadFromFile("new.png");
    m_play_textures.at(1) = play_texture_2;

    m_play_img = logo_texture;

    sf::Texture quit_texture;
    quit_texture.loadFromFile("new.png");
    m_quit_img = quit_texture;
}

int Menu_State::simulate()
{
    sf::Keyboard::isKeyPressed(sf::Keyboard::Up)
    {
        if (m_active_button > )
        --m_active_button;
    }
    sf::Keyboard::isKeyPressed(sf::Keyboard::Up)
    {
        ++m_active_button; 
    }

    buttons.at(m_active_button).setTexure()
}