\select@language {swedish}
\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}
\contentsline {section}{\numberline {2}Spelide}{2}{section.2}
\contentsline {section}{\numberline {3}Målgrupp}{2}{section.3}
\contentsline {section}{\numberline {4}Spelupplevelse}{2}{section.4}
\contentsline {section}{\numberline {5}Spelmekanik}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}In-game}{3}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Spelare}{3}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Kontroller}{3}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}NPC's \& Specialblock}{3}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Kamera}{3}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Startmeny}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Regler}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Avklarande av banor}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Spelare}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}NPC's}{4}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Slow Bird}{4}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Boost Bird}{4}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Block}{4}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Net from Boost Bird}{4}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Quicksand}{4}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Goalblock}{4}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Terrain}{5}{subsubsection.6.4.4}
\contentsline {section}{\numberline {7}Visualisering}{5}{section.7}
\contentsline {section}{\numberline {8}Kravformulering}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Ska-krav}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Bör-krav}{6}{subsection.8.2}
\contentsline {section}{\numberline {9}Kravuppfyllelse}{7}{section.9}
