\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spelide}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Målgrupp}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelupplevelse}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spelmekanik}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-game}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meny}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regler}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Allmänt}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spelarregler}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NPC:er}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Slow bird}{4}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Boost bird}{4}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Net from boost bird}{4}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Block}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Icke solida block}{4}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Air block}{4}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Solida block}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Goalblock}{4}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Quicksand}{5}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Terrain}{5}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisering}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meny}{5}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Startmenyn}}{5}{figure.1}}
\newlabel{Startmenyn}{{1}{5}{Startmenyn}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Levelmenyn}}{5}{figure.2}}
\newlabel{Levelmenyn}{{2}{5}{Levelmenyn}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spelplan}{6}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skiss på en lyckad ``wall jump''}}{6}{figure.3}}
\newlabel{Skiss på en lyckad ``wall jump''}{{3}{6}{Skiss på en lyckad ``wall jump''}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skiss på en misslyckad ``wall jump''}}{6}{figure.4}}
\newlabel{Skiss på en misslyckad ``wall jump''}{{4}{6}{Skiss på en misslyckad ``wall jump''}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kravformulering}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ska-krav}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bör-krav}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kravuppfyllelse}{7}{section.9}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
