\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisionshistorik}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spelide}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Målgrupp}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spelupplevelse}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konventioner}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spelmekanik}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meny}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}In-game}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Spelarkontroller}{3}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Spelarkollision med NPC's \& specialblock}{3}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Online-multiplayer (i mån av tid)}{3}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Rendering}{3}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regler}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Avklarande av banor}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Soliditet}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gravitation}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Spelare}{4}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hoppa för hastighet}}{5}{figure.1}}
\newlabel{Meny}{{1}{5}{Hoppa för hastighet}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}NPC's}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Slow Bird}{5}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Boost Bird}{6}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Bomb Bird}{6}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Block}{6}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Net from Bomb Bird}{6}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Quicksand}{6}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Goalblock}{6}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Terrain}{6}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualisering}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meny}}{7}{figure.2}}
\newlabel{Meny}{{2}{7}{Meny}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spelplan}}{7}{figure.3}}
\newlabel{Spelplan}{{3}{7}{Spelplan}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kravformulering}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ska-krav}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bör-krav}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kravuppfyllelse}{8}{section.10}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
